# Service URLs
AUTH_URL=auth
AUTH_DB_URL=auth-db:5432

FRONTEND_URL=host.docker.internal

DISCOVERY_URL=discovery
REDIS_URL=redis
RABBITMQ_URL=rabbitmq

# Service Ports
DISCOVERY_PORT=8500
REDIS_PORT=6379

# Auth Service Configs
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=not_very_strong

AUTH_DB_NAME=authdb
AUTH_DB_USERNAME=admin
AUTH_DB_PASSWORD=should_be_stronger