SPRING_PROFILES_ACTIVE=docker

# Service Ports
AUTH_PORT=8081
DISCOVERY_PORT=8500

# Auth Service Configs
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=not_very_strong

AUTH_DB_NAME=authdb
AUTH_DB_USERNAME=admin
AUTH_DB_PASSWORD=should_be_stronger